# Art
dalvik.vm.dex2oat-swap=false

# Audio
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
ro.qc.sdk.audio.fluencetype=none
use.voice.path.for.pcm.voip=false

# Bluetooth
qcom.bluetooth.soc=smd
qcom.bt.le_dev_pwr_class=1
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.map=true
ro.bluetooth.sap=true
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
debug.composition.type=c2d 
ro.opengles.version=196608
ro.qualcomm.cabl=0
ro.sf.lcd_density=320

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# IO Scheduler
sys.io.scheduler=bfq

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Perf
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Radio
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=9
ro.baseband.arch=msm
persist.radio.jbims=1
persist.rmnet.mux=enabled
persist.data.iwlan.enable=true

# Subsystem
persist.sys.ssr.enable_debug=0

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true

# Time
persist.timed.enable=true

# Wi-Fi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0

# Import from Samsung QCOM Common
debug.sf.hw=
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable
ro.telephony.call_ring.multiple